{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "huokanclient",
			"type": "python",
			"request": "launch",
			"program": "huokanadvertiserclient/main.py",
			"console": "integratedTerminal",
			"env": {
				"HUOKAN_ORGANIZATION_ID": "f10e48bb-b5bd-436f-8750-865df4e2fec6",
				"HUOKAN_API_BASE_URL": "http://localhost:5001"
			}
		}
	]
}
